# nginx
NGINX_PORT=5683
NGINX_SSL_PORT=443
EXPOSE_NGINX_PORT=5683
EXPOSE_NGINX_SSL_PORT=443

# mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=sxkj0818web
EXPOSE_MYSQL_PORT=3306

# minio 
MINIO_ACCESS_KEY=minio_h2tzp6
MINIO_SECRET_KEY=minio_Sfh2Zr
MINIO_PORT=9000
EXPOSE_MINIO_PORT=9000
MINIO_SSL_PORT=9001
EXPOSE_MINIO_SSL_PORT=9001


#redis
REDIS_PASSWORD=foobared
REDIS_PORT=6379
EXPOSE_REDIS_PORT=6379

# server
SERVER_PORT=8080
EXPOSE_SERVER_PORT=8080

# RocketMQ
ROCKETMQ_NAMESRV_PORT=9876
EXPOSE_ROCKETMQ_NAMESRV_PORT=9876
ROCKETMQ_BROKER_PORT=10911
EXPOSE_ROCKETMQ_BROKER_PORT=10911
ROCKETMQ_CONSOLE_PORT=8180
EXPOSE_ROCKETMQ_CONSOLE_PORT=8180
